{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"git rev-parse": true,
			"git add": true,
			"git commit": true,
			"git push": true,
			"git --no-pager remote": true,
			"npm --prefix server": true,
			"/^node --input-type=module -e \"import \\{ translateWithRouter \\} from 'file:///Users/damonoutlaw/paper-atproto/server/dist/services/translation/runtime\\.js'; const result = await translateWithRouter\\(\\{ id: 'demo', sourceText: 'Bom dia #amigos, eu gosto de futebol', sourceLang: 'pt', targetLang: 'en', mode: 'server_default', localOnlyMode: false \\}\\); console\\.log\\(JSON\\.stringify\\(result\\)\\);\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cat package\\.json \\| python3 -c \"import sys,json; d=json\\.load\\(sys\\.stdin\\); deps=\\{\\*\\*d\\.get\\('dependencies',\\{\\}\\), \\*\\*d\\.get\\('devDependencies',\\{\\}\\)\\}; relevant = \\{k:v for k,v in deps\\.items\\(\\) if any\\(x in k for x in \\['transformers','onnx','vite','worker'\\]\\)\\}; print\\(json\\.dumps\\(relevant, indent=2\\)\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cat /Users/damonoutlaw/paper-atproto/node_modules/onnxruntime-web/package\\.json \\| python3 -c \"import sys,json; d=json\\.load\\(sys\\.stdin\\); print\\('version:', d\\.get\\('version'\\)\\); print\\('browser:', d\\.get\\('browser'\\)\\); print\\('exports keys:', list\\(d\\.get\\('exports',\\{\\}\\)\\.keys\\(\\)\\)\\[:10\\] if d\\.get\\('exports'\\) else 'none'\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cat /Users/damonoutlaw/paper-atproto/node_modules/@xenova/transformers/package\\.json \\| python3 -c \"import sys,json; d=json\\.load\\(sys\\.stdin\\); deps=d\\.get\\('dependencies',\\{\\}\\); print\\('version:', d\\.get\\('version'\\)\\); print\\('onnxruntime-web req:', deps\\.get\\('onnxruntime-web','not listed'\\)\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"npx tsc": true,
			"read": true,
			"npm --prefix ./server": true,
			"/^python3 -c \"from pathlib import Path; import json; bases=\\[Path\\.home\\(\\)/'Library/Application Support/Google/Chrome/Default/Extensions', Path\\.home\\(\\)/'Library/Application Support/Microsoft Edge/Default/Extensions'\\];\nfor base in bases:\n    if not base\\.exists\\(\\):\n        continue\n    print\\(f'== \\{base\\} =='\\)\n    count=0\n    for manifest in sorted\\(base\\.glob\\('\\*/\\*/manifest\\.json'\\)\\):\n        try:\n            data=json\\.loads\\(manifest\\.read_text\\(encoding='utf-8'\\)\\)\n        except Exception:\n            continue\n        print\\(f'\\{manifest\\.parts\\[-3\\]\\} :: \\{data\\.get\\(\"name\"\\)\\} :: \\{data\\.get\\(\"version\"\\)\\}'\\)\n        count\\+=1\n        if count>=40:\n            break\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"./server/node_modules/.bin/tsx": true,
			"/^python3 -c 'from pathlib import Path; import json; bases=\\[Path\\.home\\(\\)/\"Library/Application Support/Google/Chrome/Default/Extensions\", Path\\.home\\(\\)/\"Library/Application Support/Microsoft Edge/Default/Extensions\"\\]; count=0\nfor base in bases:\n    if not base\\.exists\\(\\):\n        continue\n    print\\(\"==\", base, \"==\"\\)\n    for manifest in sorted\\(base\\.glob\\(\"\\*/\\*/manifest\\.json\"\\)\\):\n        try:\n            data=json\\.loads\\(manifest\\.read_text\\(encoding=\"utf-8\"\\)\\)\n        except Exception:\n            continue\n        print\\(f\"\\{manifest\\.parts\\[-3\\]\\} :: \\{data\\.get\\('\"'\"'name'\"'\"'\\)\\} :: \\{data\\.get\\('\"'\"'version'\"'\"'\\)\\}\"\\)\n        count \\+= 1\n        if count >= 40:\n            raise SystemExit'$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^python3 -c \"from pathlib import Path; import json; bases=\\[Path\\.home\\(\\)/'Library/Application Support/Google/Chrome/Default/Extensions', Path\\.home\\(\\)/'Library/Application Support/Microsoft Edge/Default/Extensions'\\]; manifests=\\[\\]; \\[manifests\\.extend\\(sorted\\(base\\.glob\\('\\*/\\*/manifest\\.json'\\)\\)\\) for base in bases if base\\.exists\\(\\)\\]; print\\('\\\\n'\\.join\\(f'\\{m\\.parts\\[-3\\]\\} :: \\{json\\.loads\\(m\\.read_text\\(encoding=\\\\\"utf-8\\\\\"\\)\\)\\.get\\(\\\\\"name\\\\\"\\)\\} :: \\{json\\.loads\\(m\\.read_text\\(encoding=\\\\\"utf-8\\\\\"\\)\\)\\.get\\(\\\\\"version\\\\\"\\)\\}' for m in manifests\\[:40\\]\\)\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"level": true,
			"pnpm": true,
			"printf": true,
			"git remote": true,
			"npm --prefix /Users/damonoutlaw/paper-atproto/server": true,
			"mv": true,
			"corepack": true,
			"lsof": true,
			"env": true,
			"npm run -s vitest": true,
			"npx vitest": true,
			"/^node scripts/eval_hard_negative_thresholds\\.mjs --input scripts/retrieval_hard_negatives\\.sample\\.jsonl$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"apply_patch": true,
			"cp": true,
			"/^node -v && npm -v && cat package\\.json \\| sed -n '1,220p'$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"npm exec": true,
			"npm run -s build": true,
			"npm run -s typecheck": true,
			"npm run -s test": true,
			"awk": true,
			"/^node -e \"const id = 'node_modules/@atproto-labs/fetch'; console\\.log\\(id\\.includes\\('node_modules/@atproto'\\)\\)\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst fs = require\\('fs'\\);\nconst pkg = JSON\\.parse\\(fs\\.readFileSync\\('package\\.json', 'utf8'\\)\\);\nconst deps = Object\\.keys\\(pkg\\.dependencies \\|\\| \\{\\}\\);\nconst sizes = \\[\\];\nfor \\(const dep of deps\\) \\{\n  try \\{\n    const dir = dep\\.replace\\(/\\^@/, ''\\)\\.replace\\('/', '\\+'\\);\n    const paths = \\[\n      \\\\`node_modules/\\.pnpm/\\\\\\$\\{dir\\}@\\*/node_modules/\\\\\\$\\{dep\\}\\\\`,\n      \\\\`node_modules/\\\\\\$\\{dep\\}\\\\`\n    \\];\n    // just print dep names\n    console\\.log\\(dep\\);\n  \\} catch \\{\\}\n\\}\n\" 2>&1 \\| head -20$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst \\{ execSync \\} = require\\('child_process'\\);\nconst deps = \\['@tanstack/react-query', 'jsonld', 'rdf-parse', 'drizzle-orm', 'localforage', 'lucide-react', 'react-markdown', 'konsta'\\];\nfor \\(const dep of deps\\) \\{\n  try \\{\n    const name = dep\\.replace\\('@', ''\\)\\.replace\\('/', '\\+'\\);\n    const result = execSync\\(\\\\`du -sk node_modules/\\.pnpm/\\\\\\$\\{name\\}\\*/node_modules/\\\\\\$\\{dep\\} 2>/dev/null \\|\\| du -sk node_modules/\\\\\\$\\{dep\\} 2>/dev/null\\\\`\\)\\.toString\\(\\)\\.trim\\(\\);\n    console\\.log\\(dep, result\\.split\\('\\\\t'\\)\\[0\\], 'kB'\\);\n  \\} catch\\(e\\) \\{ console\\.log\\(dep, 'err'\\); \\}\n\\}\" 2>&1$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && cat dist/assets/index-\\*\\.js \\| node -e \"\nconst data = require\\('fs'\\)\\.readFileSync\\('/dev/stdin','utf8'\\);\nconst hits = \\{\\};\n\\['jsonld','feedsmith','rdf-parse','@tanstack','drizzle','localforage','konsta'\\]\\.forEach\\(k => \\{\n  hits\\[k\\] = \\(data\\.match\\(new RegExp\\(k,'g'\\)\\) \\|\\| \\[\\]\\)\\.length;\n\\}\\);\nconsole\\.log\\(JSON\\.stringify\\(hits,null,2\\)\\);\n\" 2>&1$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && ls dist/assets/\\*\\.js \\| wc -l && for f in dist/assets/recommendationTelemetry\\*\\.js dist/assets/Gif\\*\\.js; do echo \"=== \\$f ===\"; node -e \"\nconst data = require\\('fs'\\)\\.readFileSync\\('\\$f','utf8'\\);\nconst hits = \\{\\};\n\\['jsonld','feedsmith','rdf-parse','tanstack','drizzle','localforage','konsta','@atproto','react-query'\\]\\.forEach\\(k => \\{\n  const c = \\(data\\.match\\(new RegExp\\(k,'g'\\)\\) \\|\\| \\[\\]\\)\\.length;\n  if\\(c>0\\) hits\\[k\\] = c;\n\\}\\);\nconsole\\.log\\(JSON\\.stringify\\(hits\\)\\);\n\"; done$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst data = require\\('fs'\\)\\.readFileSync\\('dist/assets/Gif-CClon9S2\\.js','utf8'\\);\n// Get unique identifiers - check for CSS classes and konsta-related strings\nconst konsta = \\(data\\.match\\(/konsta/g\\) \\|\\| \\[\\]\\)\\.length;\nconst card = \\(data\\.match\\(/Card\\|card/g\\) \\|\\| \\[\\]\\)\\.length;\nconsole\\.log\\('size:', data\\.length, 'konsta:', konsta, 'card:', card, 'first500:', data\\.slice\\(0,500\\)\\);\n\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst r = require\\('\\./test-results\\.json'\\);\nconsole\\.log\\('keys:', Object\\.keys\\(r\\)\\);\nconsole\\.log\\('numTotalTests:', r\\.numTotalTests\\);\nconsole\\.log\\('numPassedTests:', r\\.numPassedTests\\);\nconsole\\.log\\('testResults sample:', JSON\\.stringify\\(\\(r\\.testResults\\|\\|\\[\\]\\)\\.slice\\(0,1\\)\\.map\\(s=>\\(\\{path:s\\.testFilePath\\?\\.split\\('/'\\)\\.slice\\(-1\\)\\[0\\],status:s\\.status\\}\\)\\)\\)\\);\n\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst r = require\\('\\./test-results\\.json'\\);\nconst s = r\\.testResults\\[0\\];\nconsole\\.log\\('sample suite keys:', Object\\.keys\\(s\\)\\);\nconsole\\.log\\('sample:', JSON\\.stringify\\(s, null, 2\\)\\.slice\\(0, 400\\)\\);\n\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^node -e \"\nconst crypto = require\\('crypto'\\);\nconst script = \\\\`\\(function\\(\\)\\{var dark=window\\.matchMedia\\('\\(prefers-color-scheme: dark\\)'\\)\\.matches;var themeColor=dark\\?'#000000':'#F2F2F7';if\\(dark\\) document\\.documentElement\\.classList\\.add\\('dark'\\);document\\.documentElement\\.style\\.background=themeColor;document\\.documentElement\\.style\\.backgroundColor=themeColor;\\}\\)\\(\\);\\\\`;\nconst hash = crypto\\.createHash\\('sha256'\\)\\.update\\(script\\)\\.digest\\('base64'\\);\nconsole\\.log\\('sha256-' \\+ hash\\);\n\"\n$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd /Users/damonoutlaw/paper-atproto && node -e \"\nconst crypto = require\\('crypto'\\);\nconst fs = require\\('fs'\\);\nconst html = fs\\.readFileSync\\('index\\.html','utf8'\\);\nconst match = html\\.match\\(/<script>\\(\\.\\+\\?\\)<\\\\/script>/\\);\nif \\(match\\) \\{\n  const hash = crypto\\.createHash\\('sha256'\\)\\.update\\(match\\[1\\]\\)\\.digest\\('base64'\\);\n  const cspMatch = html\\.match\\(/sha256-\\[A-Za-z0-9\\+/=\\]\\+/g\\);\n  console\\.log\\('Script hash:', 'sha256-' \\+ hash\\);\n  console\\.log\\('CSP hashes in file:', cspMatch\\);\n  console\\.log\\('Match:', cspMatch && cspMatch\\[0\\] === 'sha256-' \\+ hash \\? 'OK' : 'MISMATCH'\\);\n\\}\n\"\n$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}